# spring-boot-exception-handling

./: README.md  pom.xml
.github/workflows/: build-docker-image.yml  build-native-image.yml  build.yml
bom/: pom.xml
commons/: pom.xml
commons/src/main/java/com/jab/microservices/infrastructure/rest/: CAController.java
commons/src/main/resources/: application.properties
example-lombok-ok/: pom.xml
example-lombok-ok/src/main/java/com/jab/microservices/: MainApplication.java
example-lombok-ok/src/main/java/com/jab/microservices/infrastructure/rest/: OtherCasesController.java
example-lombok-ok/src/test/java/com/jab/microservices/infrastructure/rest/: OtherCasesControllerTest.java
example-ok/: pom.xml
example-ok/src/main/java/com/jab/microservices/application/: MyOptionalService.java  MyOptionalServiceImpl.java  MySealedService.java  MySealedServiceImpl.java  MyService.java  MyServiceImpl.java  ServiceResult.java
example-ok/src/main/java/com/jab/microservices/infrastructure/rest/: ClassicController.java  OptionalController.java  SealedController.java
example-ok/src/test/java/com/jab/microservices/: MainApplicationTests.java  OtherTests.java
example-ok/src/test/java/com/jab/microservices/infrastructure/rest/: ArchUnitTest.java  ClassicControllerTest.java  OptionalControllerTest.java  SealedControllerTest.java
src/main/java/com/jab/microservices/application/: MyGOTOException.java  MyOptionalService.java  MyOptionalServiceImpl.java  MyService.java  MyServiceImpl.java  MyTask.java
src/main/java/com/jab/microservices/infrastructure/rest/: CAController.java  ClassicController.java  OkResponse.java  OptionalController.java  OtherCasesController.java
src/test/java/com/jab/microservices/infrastructure/rest/: ClassicControllerTest.java
src/test/java/com/mycompany/app/: AppTest.java
